
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;   
    max-width: 1400px;
}

.navbar{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.nav-btn{
    height: 2.3rem;
    width: 9rem;
}
.banner{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/Hero-bg.png);
}
.banner-btn{
    margin-top: 1rem;
    height: 2.5rem;
    width: 10rem;
    color: #ffffff;
    background-color: black;
    border-radius: 0.5rem;
}

/* main */
.web-dev{
    height: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: rgb(250,250,251);
}
.web-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.layer-one{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: rgb(255,255,255);
}
.layer-two{
    display: flex;
    gap: 5rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: rgb(255, 255, 255);
}
.layer-three{
   display: flex;
   justify-content: space-between;
   width: 90%;
   margin: 0 auto;
   margin-top: 3rem;
   background-color: rgb(255, 255, 255);
}

/* my inspire */
.my-inspire{
    height: 650px;
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}
.inspire-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.inspire-video{
    margin-top: 2rem;
    padding: 0rem 3.5rem;
}

/*current target  */
.current-target{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    margin-top: 2rem;
}
.target-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.target-topic{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.target-topic div{
    height: 200px;
    width: 330px;
    padding: 1rem 1rem;
    border-radius: 1rem;
}
.target-topic-items-01{
    background-color: rgb(255,246,244);
}
.target-topic-items-02{
    background-color: rgb(242,246,254);
}
.target-topic-items-03{
    background-color: rgb(255,253,242);
}

/* footer */
.footer-img{
    width: 90%;
    margin: 0 auto;
    height: 250px;
    margin-top: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/handshake.jpg);
    background-position: center;
    border-radius: 1rem;
}
.footer-img-text{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.support{
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}
.support-pera{
    color: #ffffffc7;
}
.footer-img-input{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width: 300px;
    height: 30px;
    margin-top: 1rem;
}

#input-btn{
    height: 33px;
    width: 60px;
    margin-left: 0.5rem;
}

.footer-social-links{
    height: 30px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
    background-color: rgb(248,248,248);
}

/* common style */
.heading{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.common-btn{
    height: 30px;
    width: 100px;
    margin-top: 1rem;
}
.layer-heading{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.target-btn{
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid rgb(26, 25, 25);
}
.topic{
    margin: 1rem 0;
}